# Beam.server

./: .gitattributes  .gitignore  pom.xml  sonar-project.properties
src/main/java/diarsid/beam/server/config/: AuthSpringAnnotationsConfig.java  BeamServerAuthSpringAnnotationsConfig.java  BeamServerDataSpringAnnotationsConfig.java  BeamServerServicesSpringAnnotationsConfig.java  BeamServerSpringAnnotationsConfig.java  DataConnectionSpringAnnotationsConfig.java  DataServicesSpringAnnotationsConfig.java  SpringAnnotationsConfig.java  UtilSpringAnnotationsConfig.java  WebServicesSpringAnnotationsConfig.java
src/main/java/diarsid/beam/server/config/spring/java/: AuthenticationBeans.java  DaosBeans.java  DataConnectionBeans.java  DomainServicesBeans.java  DomainServicesValidationBeans.java  RootConfig.java  UtilBeans.java  WebServicesBeans.java  WebServicesEntityReadersBeans.java  WebServicesEntityWritersBeans.java  WebServicesExceptionMappersBeans.java  WebServicesProvidersBeans.java
src/main/java/diarsid/beam/server/data/: KeyIdPair.java  KeysManager.java  MockKeyStorage.java  MockUserStorage.java  ObjectDataProvider.java  ObjectDataServiceWorker.java
src/main/java/diarsid/beam/server/data/daos/: DaoKeys.java  DaoUsers.java  DaoWebDirectories.java  HibernateDaoKeys.java  HibernateDaoUsers.java  SpringDataJpaDaoKeys.java  SpringDataJpaDaoUsers.java  SpringDataJpaDaoWebDirectories.java
src/main/java/diarsid/beam/server/data/entities/: KeyIdPair.java  ObjectData.java  OrderableWebItem.java  OrderableWebItemCollection.java  OrderableWebObject.java  OrderableWebObjectsCollection.java  UserLoginData.java  UserRegistrationData.java  Users.java  WebItem.java  WebItemsOrderer.java  WebObject.java  WebPage.java  WebPageComparator.java  WebPlacement.java
src/main/java/diarsid/beam/server/data/entities/jpa/: PersistableKey.java  PersistableUser.java  PersistableUserDirs.java  PersistableWebDirectory.java  PersistableWebPage.java
src/main/java/diarsid/beam/server/data/services/: BadDataRequestArgumentsException.java
src/main/java/diarsid/beam/server/data/services/keys/: KeysService.java  KeysServiceWorker.java
src/main/java/diarsid/beam/server/data/services/webitmes/: UserWebContentService.java  UserWebContentServiceValidationWrapper.java  UserWebContentServiceWorker.java  UserWebItemsDataOperator.java  UserWebItemsDataOperatorWorker.java  WebItemInputValidator.java
src/main/java/diarsid/beam/server/data/services/webobjects/: UserWebObjectsDataOperator.java  UserWebObjectsDataOperatorWorker.java  UserWebObjectsService.java  UserWebObjectsServiceValidationWrapper.java  UserWebObjectsServiceWorker.java  WebObjectsNamesIncrementor.java  WebObjectsOrderer.java  WebObjectsPropertiesValidator.java
src/main/java/diarsid/beam/server/domain/entities/: KeyIdPair.java  OrderableWebObject.java  OrderableWebObjectsCollection.java  WebObject.java  WebPlacement.java
src/main/java/diarsid/beam/server/domain/entities/jpa/: PersistableKey.java  PersistableUser.java  PersistableWebDirectory.java  PersistableWebPage.java
src/main/java/diarsid/beam/server/domain/services/exceptions/: BadDataRequestArgumentsException.java  DomainRuntimeException.java  NickNameIsNotFreeException.java  UserLoginInvalidException.java  UserRegistrationInvalidException.java  UsersServiceUnknownLogicException.java  WebObjectNameInvalidException.java  WebObjectUrlInvalidException.java  (+1 more)
src/main/java/diarsid/beam/server/domain/util/: ConvertableToDomainErrorObject.java  DomainErrorObject.java  RandomHexadecimalStringGenerator.java  RandomStringGenerator.java
src/main/java/diarsid/beam/server/entities/: ObjectData.java  User.java  Users.java  WebPage.java
src/main/java/diarsid/beam/server/services/: JerseyApplicationRoot.java
src/main/java/diarsid/beam/server/services/auth/: InnerHttpRequestUserHeaders.java  JwtBeamServerClaims.java  JwtProducer.java  JwtStatus.java  JwtValidationResult.java  JwtValidator.java  UserJwtInfo.java  UserRoles.java
src/main/java/diarsid/beam/server/services/filters/: AuthenticationFilter.java
src/main/java/diarsid/beam/server/services/jaxrsproviders/: JaxRsWebAppExceptionMapper.java  ObjectDataJAXRSReader.java  ObjectDataJAXRSWriter.java  RuntimeExceptionJaxRsMapper.java  UserLoginDataReader.java  UserRegistrationDataReader.java
src/main/java/diarsid/beam/server/services/registration/: NickNamePresenceResource.java  RegistrationResource.java  UserRoles.java
src/main/java/diarsid/beam/server/services/resources/: AuthenticationResource.java  ObjectResource.java  PlacementResource.java  ValidationResource.java
src/main/java/diarsid/beam/server/services/security/: SecurityJAXRSFilter.java
src/main/java/diarsid/beam/server/services/web/: JerseyApplicationRoot.java
src/main/java/diarsid/beam/server/start/: BeamServerServletContextListener.java  BeamServerSpringAnnotationsConfig.java
src/main/java/diarsid/beam/server/util/: GsonJsonConverter.java  JavaObjectToJsonConverter.java  JavaObjectToJsonConverterWorkerGson.java  JsonErrorObject.java  JsonToJavaObjectConverter.java  JsonToJavaObjectConverterWorkerGson.java  NameIncrementor.java  RandomHexadecimalStringGenerator.java  RandomStringGenerator.java
src/main/java/diarsid/beam/server/web/services/: JerseyApplicationRoot.java  UserLoginData.java  UserRegistrationData.java
src/main/resources/: beam.server.properties  log4j.properties
src/main/webapp/: bundle.js  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/diarsid/beam/server/data/entities/: WebItemsOrdererTest.java  WebObjectsOrdererTest.java
src/test/java/diarsid/beam/server/tests/util/: Util.java
src/test/java/diarsid/beam/server/util/: NameIncrementorTest.java
src/test/java/springtests/config/: AppTestConfig.java  DaosTestConfig.java  DataConnectionTestConfig.java  DataServiceTestConfig.java  DomainServicesTestConfig.java
src/test/java/util/: FakeUserDataProducer.java  FakeUserProducer.java  FakeWebDirsProducer.java  FakeWebPagesProducer.java  Util.java
src/test/resources/sql/: beam.server.H2.sql
(+209 files in other folders)
