jdbc.mysql.url = jdbc:mysql://localhost:3306/beam.server?useSSL=false&createDatabaseIfNotExist=true
jdbc.mysql.user = root
jdbc.mysql.pass = wh40kif)
jdbc.mysql.driver = com.mysql.jdbc.Driver

jdbc.orm.hib.dialect = org.hibernate.dialect.MySQLDialect

beam.server.keysqty = 20

