beam.server.log.location=E:/3__Tools/Servers/Web_Servers/0__applications_logs
beam.server.log.server=/Tomcat_8.0.21

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.appender.stdout.layout.ConversionPattern=[Beam.server] %d{dd' 'HH:mm:ss.SSS} %-5p [%c] - %m%n





log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileAppender.File=${beam.server.log.location}${beam.server.log.server}/beam.server/beam.server.log

log4j.appender.fileAppender.DatePattern='rolled.'yyyy-MM'.log'

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.fileAppender.layout.ConversionPattern=%d{' 'dd' 'HH:mm:ss.SSS} %-5p [%c] - %m%n





log4j.rootLogger=ALL, stdout, fileAppender




log4j.logger.org.springframework=WARN